Dartmania/Dartmania/Dartmania/Views/Player/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dartmania.ViewModels"
             x:Name="PlayerPage"
             x:Class="Dartmania.Views.PlayersPage"
             xmlns:model="clr-namespace:Dartmania.Models"
             xmlns:viewmodels="clr-namespace:Dartmania.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="local:PlayersViewModel"
             BackgroundColor="#2c2c2c"
             >
    <ContentPage.BindingContext>
        <local:PlayersViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <ListView
            x:Name="PlayersList"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemsSource="{Binding Player}"
            BackgroundColor="Transparent"
            SelectionMode="Single"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <TextCell
                        Text="{Binding Name}"
                        TextColor="White"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,10,0,0" Text="Dodaj gracza"
                        BackgroundColor="#ff6740"
                        TextColor="White"
                        Command="{Binding AddPlayerCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
